<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>97</BK1>
  <BK2>c7</BK2>
  <Col3>b7</Col3>
  <Reversed>False</Reversed>
  <Multicolour>True</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>5</data>
      <data>21</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>84</data>
      <data>80</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>21</data>
      <data>5</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>80</data>
      <data>84</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>5</data>
      <data>5</data>
      <data>21</data>
      <data>21</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>85</data>
      <data>84</data>
      <data>84</data>
      <data>80</data>
      <data>80</data>
      <data>64</data>
      <data>64</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>85</data>
      <data>21</data>
      <data>21</data>
      <data>5</data>
      <data>5</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>0</data>
      <data>64</data>
      <data>64</data>
      <data>80</data>
      <data>80</data>
      <data>84</data>
      <data>84</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>171</data>
      <data>171</data>
      <data>171</data>
      <data>171</data>
      <data>171</data>
      <data>171</data>
      <data>171</data>
      <data>171</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
      <data>234</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>90</data>
      <data>106</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>169</data>
      <data>165</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>106</data>
      <data>90</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>165</data>
      <data>169</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
    </chardata>
  </character>
</charset>
