<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>17</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>True</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>0</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>85</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>85</data>
      <data>85</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>85</data>
      <data>170</data>
      <data>170</data>
      <data>170</data>
      <data>85</data>
    </chardata>
  </character>
</charset>
